# All_pet_ver1

app/: build.gradle
app/src/androidTest/java/com/example/allpet_ver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allpet_ver1/: Dog.java  FTPUploader.java  MainActivity.java  RegisterMyForm.java  RequestHttpURLConnection.java  RetrofitExService.java  SimpleImageGridAdapter.java  SwipeController.java  SwipeControllerActions.java  board.java  boardAdapter.java  board_data.java  certification.java  check_pic.java  deposit_interface.java  dog_board.java  dog_info.java  dog_info_upload.java  imgPath_interface.java  list_apply_people.java  list_people.java  list_people_interface.java  login.java  mainpage_picture.java  mission.java  mission_adapter.java  mission_data.java  mypage.java  people.java  peopleAdapter.java  point.java  pointAdapter.java  point_data.java  point_info.java  profile.java  pup_data.java  puppy.java  (+3 more)
app/src/main/res/drawable/: btn_rounded.xml  dog_foot.xml  mouse.xml  person.xml  select_bottom_menu.xml
app/src/main/res/drawable-xhdpi/: caution.xml
app/src/main/res/layout/: activity_certification.xml  activity_check_pic.xml  activity_dog_board.xml  activity_dog_info.xml  activity_dog_info_upload.xml  activity_list_apply_people.xml  activity_list_people.xml  activity_main.xml  activity_mainpage_picture.xml  activity_mission.xml  activity_mypage.xml  activity_point.xml  activity_profile.xml  activity_register_my_form.xml  activity_req_page.xml  activity_warranty_recommand.xml  cardboard_item.xml  cardpoint_item.xml  cardview_item.xml  cardview_people.xml  gridview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  warranty_info.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+2 files in other folders)
