apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.allpet_ver1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        google()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation "com.android.support:recyclerview-v7:28.0.0"
        implementation "com.android.support:cardview-v7:28.0.0"
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation "com.android.support:design:28.0.0"
        implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.squareup.picasso:picasso:2.3.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'

//    api 'com.google.code.gson:gson:2.2.4'
//    api 'com.googlecode.json-simple:json-simple:1.1.1'
//    api 'com.squareup.okhttp3:okhttp:3.8.0'


}
