<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/enroll_dog"
        android:enabled="true"
        android:icon="@drawable/paws"
        android:title="등록"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/certificate"
        android:enabled="true"
        android:icon="@drawable/camera"
        android:title="인증"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="프로필"
        app:showAsAction="ifRoom" />


</menu>
