<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:gravity="center_horizontal"
    tools:context=".RegisterMyForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="전화번호"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="13"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="사는 곳"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="직업"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job"
        android:inputType="text"
        android:maxLength="13"
        android:textSize="18dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="가구원 수"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/family_num"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="명"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:text="하고 싶은 말"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/memo"
        android:inputType="textMultiLine"
        android:lines="2"
        android:minLines="1"
        android:maxLines="5"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFD933"
        android:textColor="#3F79FF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="신청하기"
        android:enabled="false"/>


</LinearLayout>