<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".warranty_recommand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="#3F79FF">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36,520"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="95dp"
            android:textColor="#ffffff"
            android:textSize="70sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_marginTop="80dp"
            android:textColor="#ffffff"
            android:textSize="55sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <ScrollView android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="나이 : "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <Spinner
                        android:id="@+id/age"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="살"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="종"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/breeds"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="ex) 닥스훈트"
                        android:inputType="text"
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별 "
                        android:layout_weight="0.5"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <RadioGroup
                        android:id="@+id/radio_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/btn_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="남" />

                        <RadioButton
                            android:id="@+id/btn_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="여" />
                    </RadioGroup>
                </LinearLayout>


                <!--중성화 여부-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중성화 여부 "
                        android:layout_weight="0.2"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <RadioGroup
                        android:id="@+id/radio_operation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/btn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Y" />

                        <RadioButton
                            android:id="@+id/btn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="N" />
                    </RadioGroup>
                </LinearLayout>

                <!--백신 여부-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="백신 접종 여부 "
                        android:layout_weight="0.15"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <RadioGroup
                        android:id="@+id/radio_vaccine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/vaccine_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Y" />

                        <RadioButton
                            android:id="@+id/vaccine_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="N" />
                    </RadioGroup>
                </LinearLayout>

                <!--Toilet-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:textSize="20dp"
                    android:text="배변 훈련"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioGroup
                        android:id="@+id/toilet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/toilet_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="잘 가림" />

                        <RadioButton
                            android:id="@+id/toilet_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="어느 정도 가림" />

                        <RadioButton
                            android:id="@+id/toilet_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="전혀 못가림" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="보증금 기간 "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <Spinner
                        android:id="@+id/warranty_period"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="개월"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_recommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFD933"
            android:onClick="recommandClick"
            android:text="추천 받기"
            android:textColor="#3F79FF"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>