<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dog_info">

    <!--이미지 슬라이드-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        android:layout_height="270dp" />

    <!--신청 버튼-->
    <Button
        android:id="@+id/btn_want"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="#FFD933"
        android:gravity="center"
        android:text="Want"
        android:textColor="#3F79FF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="30dp"
                android:text="초코"
                android:textColor="@android:color/black"
                android:textSize="36dp"
                android:textStyle="bold" />

            <!--나이, 성별-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="나이 :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="성별 :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="여"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18dp" />

            </LinearLayout>

            <!--중성화 여부-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="중성화 여부 :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/operation"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Y"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18dp" />

            </LinearLayout>

            <!--보증금-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="보증금(원)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="70000"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18dp" />

            <!--기간-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="기간"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/term"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="2019-05-01~2019-05-30"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18dp" />

            <!--신청자 수-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="신청자 수(명)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18dp" />

            <!--부탁의 말-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="부탁의 말"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="꼭 기간은 지켜주셨으면 좋겠습니다.."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>